#header{
    position: sticky;
    top: 0;
    z-index: 10;
}
#header .header-Row{
    background-color: cornflowerblue;
    padding: 1em 0;
}
#header .logo-Image{
    width: 220px;
    height: 40px;
}
#header .nav-Column{
    align-self: center;
}
#header .nav-List{
    display: flex;
    justify-content: right;
    justify-content: flex-end;
}
#header .nav-List--Link{
    padding:0 15px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
#header .nav-List--Link:hover{
    text-decoration: underline;
}
#header .mobile-nav--Column{
    display: none;
    align-self: center;
}
/* bootstrap Changes */
#header .dropdown-menu{
    background: transparent;
    border: none;
}
#header .dropdown-toggle{
    display: none;
}
#header .navbar{
    padding: 0;
}
#header .navbar-dark .navbar-toggler {
    border: none;
}
/* Mobile Navigation Links */
#header .mobile-nav--Column .nav-List--Item{
padding: 5px 0px;
}
#header .mobile-nav--Column .nav-List--Link{
font-size: 20px;
}











/* Hero Section */

.hero-section {
    line-height: 1.35;
    background-color: cornflowerblue;
}
.hero-section .hero-grid{
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto repeat(24, 1fr) auto;
    grid-template-rows: 16em 8em 1fr 1.5em auto 24em 1em;
    height: auto;
    box-sizing: border-box;
    margin: 0px;
} 
.hero-section .hero-grid .hero-style2{
    grid-area: 1 / 1 / 8 / 27;
    height: 100%;
}
.hero-section .hero-grid .hero-style2 .hero-style{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    align-items: stretch;
    height: 100%;
} 
.hero-section .hero-grid .hero-textbox .textbox-background{
    background-color: white;
    padding: 2em 2em 3em;
    border-radius: 25px;
    border: 4px solid;   
    box-shadow: rgb(0, 0, 0) 8px 8px 0px 0px;
}
.hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style{
    font-size: 0px;
    width: 100%;
}
.hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style .img{
    width: 100%;
    position: relative;
    object-fit: cover;
    display: none;
}
.hero-section .hero-grid .hero-textbox{
    grid-area: 2 / 3 / 5 / 25;
    opacity: 1;
    align-self: center;
    min-width: 21em;
    max-width: 900px;
    z-index: 3;
}
.hero-section .top-Text{
    font-size: 24px;
    font-weight: 900;
}
.hero-section .main-Text{
    font-weight: 800;
    font-size: 90px;
    width: 350px;
}
.hero-section .lower-Text{
    font-weight: 500;
}
.hero-section .roles{
    font-size: 30px;
    font-weight: 600;
    
}
.hero-section .x-span{
    font-size: 15px;
    position: relative;
    bottom: 4px;
}
.hero-section .base{
    font-size: 25px;
    font-weight: 500;
    text-decoration: underline;
}
.hero-section .hero-grid .hero-textbox .textbox-background .description{
margin: .75em 16px 1.5em;
}
.hero-section .hero-grid .hero-textbox .textbox-background .description .textbox-description{
color: rgb(101, 101, 101);
font-size: 16px;
line-height: 1.35;
font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
}
.hero-section .textbox-button button{
padding: 12px 0px;
border-radius: 10px;
}
.hero-section .textbox-button .link-padding{
padding: 15px 40px;
}














    /* About Me Section */
#about-Me--Section{
    padding: 4em 0em;
    background-color: cornflowerblue;
}
#about-Me--Section .section-Title {
    font-family: Impact;
    text-decoration: underline;
    /* font-size: 100px; */
    font-weight: 700;
    justify-content: left;
    padding-right: 1em;
    color: rgb(0, 0, 0);
}
#about-Me--Section .text-Column{
    padding: 3em;
    border: 4px solid black;
    border-radius: 25px;
    background: rgb(255, 185, 76);
    box-shadow: rgb(0, 0, 0) -12px 12px 0px 0px;
}
#about-Me--Section .text{
    font-family: monaco;
    color: black;
    font-size: 20px;
    font-weight: 600;
    /* text-align: center; */
    margin-bottom: 1em;
    line-height: 33px;
    text-indent: 15px;
}














.visibility-Hidden{
    visibility: hidden;
}



/* Tech Stack */
#web-Technologies--Section {
    background-color: cornflowerblue;
    padding: 6em 0;
}
.title-Row{
    text-align: center;
    padding-bottom: 2em;
}
.section-Title{
    font-size: 80px;
    font-weight: 700;
    text-decoration: underline;
    font-family: Impact;
    /* text-transform: capitalize; */
}
#web-Technologies--Section .tech-Column{
    text-align: center;
    padding: 1em 0;
    background: #6277c9;
    border: 4px solid;
    border-radius: 25px;
    box-shadow: rgb(0, 0, 0) 15px 15px 0px 0px;
}
#web-Technologies--Section .tech-Column img{
    /* width: 130px; */
    width: 100%;
    max-height: 120px;
    object-fit: contain;
}
#web-Technologies--Section .tech-Name{
    font-family: monaco;
    color: white;
    padding-top: 1em;
}












#latest-Work--Section{
    background-color: cornflowerblue;
    padding: 6em 0;

}

#latest-Work--Section .project-Column{
    text-align: center;
    margin-bottom: 3em;
}

#latest-Work--Section img {
    /* height: 500px; */
    height: 100%;
    width: 100%;
    border: 4px solid;
    border-radius: 25px;
    box-shadow: rgb(0, 0, 0) 15px 15px 0px 0px;
  }





















/* Current Work */
#current-Work--Section{
    background-color: cornflowerblue;
    padding: 6em 0;

}

#current-Work--Section .project-Column{
    text-align: center;
    margin-bottom: 3em;
}

#current-Work--Section img {
    /* height: 500px; */
    height: 100%;
    width: 100%;
    border: 4px solid;
    border-radius: 25px;
    box-shadow: rgb(0, 0, 0) 15px 15px 0px 0px;
  }



















 .text-Column{
    padding: 3em;
    border: 4px solid black;
    border-radius: 25px;
    background: rgb(138, 244, 255);
    box-shadow: rgb(0, 0, 0) 12px 12px 0px 0px;
}
.text-Column .text{
    font-family: monaco;
    color: black;
    font-size: 20px;
    /* font-weight: 600; */
    /* text-align: center; */
    margin-bottom: 1em;
    line-height: 33px;
    text-indent: 15px;
}
 
#current-Work--Section .bold-Text{
    font-weight:900;
    font-family: impact;
    font-size: 30px;
}

.text-Column .project-Link{
    text-decoration: underline;
    font-family: monaco;
}

#current-Work--Section .password{
    color: crimson;
}










/* Contact Section */
#contact-Section{
    background: cornflowerblue;
    padding: 4em 0 30em 0 ;
}























/* +++++++++    Media Queries     ++++++++++ */

@media (max-width: 1210.98px) { 
    #header .nav-Column{
        display: none;
    }

    #header .mobile-nav--Column{
        display: inline-block;
    }

    #header .logo-Column{
        display: none;
    }






    /* Header Section */
    #header .link-List{
        display: none;
    }
    #header .mobile-link--List{
        display: inline-block;
    }







    /*---------- Hero Section -----------*/
    .hero-section .hero-grid .hero-textbox .textbox-background{
      padding: 2em 2em 2em;
    }
    /* .hero-section .hero-grid .hero-textbox{
      grid-area: 3 / 12  / 5 / 25;
    } */




    /* About Me */
    #about-Me--Section .section-Container{
        max-width: 100%;
        padding: 0 3em;
    }
#about-Me--Section .section-Title {
    /* font-size: 80px; */
    font-weight: 700;
    justify-content: left;
    padding-right: 1em;
    color: rgb(0, 0, 0);
}





    
    }
    
    
@media (max-width: 991.98px) {


    #header .header-Container{
        padding: 0;
    }

/*---------- Hero Section -----------*/
.hero-section .hero-grid{
    grid-template-rows: 20em 4em 1fr 1.5em auto 2em;
}
.hero-section .hero-grid .hero-textbox{
    grid-area: 2 / 5 / 5 / 23;
    min-width: 12em;
}
.hero-section .hero-grid .hero-textbox .textbox-background{
    padding: 2em 2em 2em;
}







/* About ME Sections */
#about-Me--Section .section-Row{
    display: block;
}
#about-Me--Section .title-Column{
    padding-bottom: 2em;
}
#about-Me--Section .section-Container{
    max-width: 100%;
    padding: 0 2em;
}









}


@media (max-width: 767.98px) {
/* Header */
#header .logo-Image {
    width: 140px;
    height: 25px;
}


/*---------- Hero Section -----------*/
.hero-section .hero-grid{
    grid-template-rows: 20em 4em 1fr 1.5em auto 2em;
}
.hero-section .main-Text {
    font-size: 70px;
  }






/* About Me Section */
#about-Me--Section .text-Column {
    padding: 2em;
}
#about-Me--Section .text {
    font-size: 18px;
}
}
@media (max-width: 575.98px) {



    /*---------- Hero Section -----------*/

.hero-section .hero-grid .hero-textbox .textbox-background {

    padding: 1em 1em 1em;
    border-radius: 20px;
}



/*---------- Hero Section -----------*/
.hero-section .hero-grid {
    grid-template-rows: 8em 4em 1fr 1.5em auto 2em;
}
.hero-section .hero-grid .hero-style2 .hero-style3 .hero-image-style .img{
    height: 450px;
}
.hero-section .hero-grid .hero-textbox{
    grid-area: 2 / 3 / 5 / 25;
    min-width: 12em;
}
.hero-section .textbox-background{
padding: 1em 1em 2em;
}
.hero-section .top-Text{
    font-size: 16px;
}


.hero-section .textbox-button .link-padding{
    padding: 15px 30px;
}










.section-Title {
    font-size: 50px;
  }



  




















}
    
